# restservicebackend

./: .project  README.md  build.xml  maybankassessment_sample_request_testing.docx
src/main/java/com/maybankassessment/restservicebackend/: RestservicebackendApplication.java  ServletInitializer.java
src/main/java/com/maybankassessment/restservicebackend/config/: RestTemplateConfig.java
src/main/java/com/maybankassessment/restservicebackend/controller/: ProductController.java
src/main/java/com/maybankassessment/restservicebackend/model/: Product.java
src/main/java/com/maybankassessment/restservicebackend/repository/: ProductRepository.java
src/main/java/com/maybankassessment/restservicebackend/service/: GetProductDetailsFromAPI.java  ProductService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/maybankassessment/restservicebackend/: RestservicebackendApplicationTests.java
