<project name="restservicebackend" default="zip" basedir=".">

    <!-- Check if build.properties exists -->
    <available file="build.properties" property="build.properties.exists"/>

    <target name="load-properties" if="build.properties.exists">
        <property file="build.properties"/>
    </target>

    <property name="service.war.filename" value="my-service"/>

    <!-- ... rest of your targets ... -->

    <target name="compile" depends="load-properties,init">
        <!-- javac task -->
    </target>

    <target name="zip" depends="clean,compile">
        <!-- zip task -->
    </target>

    <!-- other targets -->

</project>

